# Online_book_shop

./: README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json  data.json
OnlineShop/OnlineShopWebApp/Admin/: AdminOrdersFunctions.cs  AdminProductsFunctions.cs
OnlineShop/OnlineShopWebApp/Attributes/: NoWhitespaceAttribute.cs
OnlineShop/OnlineShopWebApp/Controllers/: AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  AdministratorController.cs  AuthController.cs  CartController.cs  CompareController.cs  ComparisonController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  Product.cs  ProductController.cs  ProductEssence.cs  ProductRepository.cs  ProductsRepository.cs
OnlineShop/OnlineShopWebApp/DataAndClasses/: ProductsRepository.cs  data.json
OnlineShop/OnlineShopWebApp/Interfaces/: IAdminOrdersFunctions.cs  IAdminProductsFunctions.cs  IAdminUsersFunctions.cs  ICartsRepository.cs  IComparisonRepository.cs  IFavoritesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IProductsReposotory.cs  IRolesRepository.cs  IUsersRepository.cs  IСompareRepository.cs
OnlineShop/OnlineShopWebApp/Models/: Card.cs  Cart.cs  CartItem.cs  Compare.cs  Comparison.cs  Favorite.cs  LoginUser.cs  Order.cs  OrderData.cs  OrdersStatus.cs  Product.cs  ProductViewModel.cs  Roles.cs  User.cs
OnlineShop/OnlineShopWebApp/Repositories/: CardRepository.cs  CartsRepository.cs  CompareRepository.cs  ComparisonRepository.cs  InFileCartsRepository.cs  InFileFavoritesRepository.cs  InFileOrdersRepository.cs  InFileProductsRepository.cs  InFileRolesRepository.cs  InFileUsersRepository.cs  ProductRepository.cs  ProductsRepository.cs
OnlineShop/OnlineShopWebApp/Repository/: ProductsRepository.cs
OnlineShop/OnlineShopWebApp/Repositoryes/: ProductRepository.cs  ProductsRepository.cs
OnlineShop/OnlineShopWebApp/wwwroot/: data.json  orders.json  users.json
OnlineShop/OnlineShop_WebApp/: Constants.cs  Dockerfile  OnlineShop_WebApp.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShop_WebApp/Attributes/: NoWhitespaceAttribute.cs
OnlineShop/OnlineShop_WebApp/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  ComparisonController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShop/OnlineShop_WebApp/Interfaces/: IAdminOrdersFunctions.cs  IAdminProductsFunctions.cs  IAdminUsersFunctions.cs  ICartsRepository.cs  IComparisonRepository.cs  IFavoritesRepository.cs  IOrdersRepository.cs  IRolesRepository.cs  IUsersRepository.cs
OnlineShop/OnlineShop_WebApp/Mappings/: FileManager.cs  Mapping.cs  MappingProfile.cs
OnlineShop/OnlineShop_WebApp/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Comparison.cs  ComparisonViewModel.cs  ErrorViewModel.cs  Favorite.cs  FavoriteViewModel.cs  LoginUser.cs  Order.cs  OrderViewModel.cs  OrdersStatus.cs  OrdersStatusViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  Roles.cs  User.cs  UserEditAvatarViewModel.cs  UserViewModel.cs
OnlineShop/OnlineShop_WebApp/Properties/: launchSettings.json
(+186 files in other folders)
